{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@shared/*": ["src/components/shared/*"],
      "@contexts/*": ["src/contexts/*"],
      "@remote/*": ["src/remote/*"],
      "@models/*": ["src/models/*"],
      "@pages/*": ["src/pages/*"],
      "@constants":["src/constants/index.ts"]
    }
  }
}
